<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-gs-uzj">
                                <rect key="frame" x="29" y="293" width="372" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-OT-c7i">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-CQ-9p1">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBoardTap:" destination="BYZ-38-t0r" eventType="touchDown" id="T8i-yT-nyj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-hb-9F9">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="120.66666666666666" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBoardTap:" destination="BYZ-38-t0r" eventType="touchDown" id="cV6-y0-hLo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-QZ-c2X">
                                                <rect key="frame" x="251.33333333333329" y="0.0" width="120.66666666666666" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBoardTap:" destination="BYZ-38-t0r" eventType="touchDown" id="XBX-6m-QPl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-r2-cCX">
                                        <rect key="frame" x="0.0" y="117" width="372" height="112"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72V-gR-2Fh">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBoardTap:" destination="BYZ-38-t0r" eventType="touchDown" id="eP5-xq-mwG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z85-gR-tYz">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="120.66666666666666" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBoardTap:" destination="BYZ-38-t0r" eventType="touchDown" id="XGI-Hz-jwf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-cw-UNn">
                                                <rect key="frame" x="251.33333333333329" y="0.0" width="120.66666666666666" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBoardTap:" destination="BYZ-38-t0r" eventType="touchDown" id="6RU-KH-F2q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-zf-DrC">
                                        <rect key="frame" x="0.0" y="234" width="372" height="112"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-eE-Ze5">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBoardTap:" destination="BYZ-38-t0r" eventType="touchDown" id="dai-Q9-qjn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-MW-Xv6">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="120.66666666666666" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBoardTap:" destination="BYZ-38-t0r" eventType="touchDown" id="mAJ-Bl-Oma"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-cy-91X">
                                                <rect key="frame" x="251.33333333333329" y="0.0" width="120.66666666666666" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="onBoardTap:" destination="BYZ-38-t0r" eventType="touchDown" id="ikw-sO-VRZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-Hc-24l">
                                <rect key="frame" x="188.66666666666666" y="100.33333333333333" width="53" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-Ua-tNk">
                                <rect key="frame" x="203.33333333333334" y="162" width="23.333333333333343" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="0.59187346699999999" green="0.87891811129999997" blue="0.59243804219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-wn-uVH">
                                <rect key="frame" x="179" y="734" width="73" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Switch">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchStartPlayer:" destination="BYZ-38-t0r" eventType="touchDown" id="AwW-Dz-ISw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfL-Hc-24l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kS-mv-w6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9w-gs-uzj" secondAttribute="trailing" constant="29" id="3ls-5M-cyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBY-wn-uVH" secondAttribute="trailing" constant="178" id="4VA-55-ych"/>
                            <constraint firstItem="PfL-Hc-24l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-350" id="Eub-Eo-IbF"/>
                            <constraint firstItem="WBY-wn-uVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="179" id="JrW-n4-0RZ"/>
                            <constraint firstItem="l9w-gs-uzj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="Nhc-ev-8ak"/>
                            <constraint firstItem="NNb-Ua-tNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVF-x1-UfH"/>
                            <constraint firstItem="WBY-wn-uVH" firstAttribute="top" secondItem="l9w-gs-uzj" secondAttribute="bottom" constant="95" id="gD5-Xj-KRk"/>
                            <constraint firstItem="l9w-gs-uzj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iOp-rG-mYi"/>
                            <constraint firstItem="l9w-gs-uzj" firstAttribute="top" secondItem="NNb-Ua-tNk" secondAttribute="bottom" constant="103" id="icw-tW-4KM"/>
                            <constraint firstItem="l9w-gs-uzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYm-hQ-dHY"/>
                            <constraint firstItem="NNb-Ua-tNk" firstAttribute="top" secondItem="PfL-Hc-24l" secondAttribute="bottom" constant="30.329999999999998" id="jej-wm-XCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBY-wn-uVH" secondAttribute="bottom" constant="114" id="yyZ-gf-yhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardContainer" destination="l9w-gs-uzj" id="S6x-bZ-0eL"/>
                        <outlet property="switchStart" destination="WBY-wn-uVH" id="u6c-Is-nHj"/>
                        <outlet property="turnLbl" destination="NNb-Ua-tNk" id="267-vk-Y5A"/>
                        <outletCollection property="buttonCollection" destination="zXB-CQ-9p1" collectionClass="NSMutableArray" id="K8g-QM-t35"/>
                        <outletCollection property="buttonCollection" destination="Mgy-hb-9F9" collectionClass="NSMutableArray" id="Dy9-Ud-Ql7"/>
                        <outletCollection property="buttonCollection" destination="Ysv-QZ-c2X" collectionClass="NSMutableArray" id="nCd-LO-kzj"/>
                        <outletCollection property="buttonCollection" destination="72V-gR-2Fh" collectionClass="NSMutableArray" id="eJl-4d-PXJ"/>
                        <outletCollection property="buttonCollection" destination="z85-gR-tYz" collectionClass="NSMutableArray" id="0sz-mn-nNq"/>
                        <outletCollection property="buttonCollection" destination="Ss6-cw-UNn" collectionClass="NSMutableArray" id="WuE-JO-VaU"/>
                        <outletCollection property="buttonCollection" destination="Zdd-eE-Ze5" collectionClass="NSMutableArray" id="GIv-db-UFP"/>
                        <outletCollection property="buttonCollection" destination="vxa-MW-Xv6" collectionClass="NSMutableArray" id="M6G-Zc-tnk"/>
                        <outletCollection property="buttonCollection" destination="k5d-cy-91X" collectionClass="NSMutableArray" id="owf-0P-dQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.302325581395348" y="69.527896995708161"/>
        </scene>
    </scenes>
</document>
