<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-gs-uzj">
                                <rect key="frame" x="29" y="278" width="370" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-OT-c7i">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-CQ-9p1">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6D-AD-ngN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-hb-9F9">
                                                <rect key="frame" x="125" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ck-E6-QgY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-QZ-c2X">
                                                <rect key="frame" x="250" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1t-uL-PvT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-r2-cCX">
                                        <rect key="frame" x="0.0" y="125" width="370" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72V-gR-2Fh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvC-vz-Unj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z85-gR-tYz">
                                                <rect key="frame" x="125" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmV-lF-jso"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-cw-UNn">
                                                <rect key="frame" x="250" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyY-6t-6Nt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-zf-DrC">
                                        <rect key="frame" x="0.0" y="250" width="370" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-eE-Ze5">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEb-zl-8fM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-MW-Xv6">
                                                <rect key="frame" x="125" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kP-Jd-inY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-cy-91X">
                                                <rect key="frame" x="250" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNe-0g-oI0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1017016694" green="0.11870930339999999" blue="0.17057642340000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-Hc-24l">
                                <rect key="frame" x="187.66666666666666" y="77.333333333333329" width="53" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.73129242660000005" green="0.73877787589999999" blue="0.75245279070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-Ua-tNk">
                                <rect key="frame" x="202.33333333333334" y="139" width="23.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="0.59187346699999999" green="0.87891811129999997" blue="0.59243804219999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBY-wn-uVH">
                                <rect key="frame" x="29" y="735" width="156.33333333333334" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start with Player 2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchStartPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VA-Qo-IRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-qv-yiW">
                                <rect key="frame" x="318.33333333333331" y="735" width="80.666666666666686" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.86921733619999997" green="0.36920058729999999" blue="0.3402035236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQo-wi-Xp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfL-Hc-24l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kS-mv-w6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9w-gs-uzj" secondAttribute="trailing" constant="29" id="3ls-5M-cyv"/>
                            <constraint firstItem="PfL-Hc-24l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33.329999999999998" id="9QC-07-Vtn"/>
                            <constraint firstItem="PfL-Hc-24l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-370" id="Eub-Eo-IbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZr-qv-yiW" secondAttribute="bottom" constant="123" id="Far-3E-rFE"/>
                            <constraint firstItem="l9w-gs-uzj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="Nhc-ev-8ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBY-wn-uVH" secondAttribute="bottom" constant="123" id="Obj-jQ-GU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZr-qv-yiW" secondAttribute="trailing" constant="29" id="QL3-NL-urj"/>
                            <constraint firstItem="l9w-gs-uzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="VLw-G3-cAS"/>
                            <constraint firstItem="nZr-qv-yiW" firstAttribute="top" secondItem="l9w-gs-uzj" secondAttribute="bottom" constant="87" id="Y3K-JE-S0B"/>
                            <constraint firstItem="NNb-Ua-tNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVF-x1-UfH"/>
                            <constraint firstItem="l9w-gs-uzj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iOp-rG-mYi"/>
                            <constraint firstItem="l9w-gs-uzj" firstAttribute="top" secondItem="NNb-Ua-tNk" secondAttribute="bottom" constant="103" id="icw-tW-4KM"/>
                            <constraint firstItem="l9w-gs-uzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYm-hQ-dHY"/>
                            <constraint firstItem="NNb-Ua-tNk" firstAttribute="top" secondItem="PfL-Hc-24l" secondAttribute="bottom" constant="30.329999999999998" id="jej-wm-XCx"/>
                            <constraint firstItem="WBY-wn-uVH" firstAttribute="top" secondItem="l9w-gs-uzj" secondAttribute="bottom" constant="87" id="sdZ-OP-3V0"/>
                            <constraint firstItem="WBY-wn-uVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="ynM-Fi-utV"/>
                            <constraint firstItem="nZr-qv-yiW" firstAttribute="leading" secondItem="WBY-wn-uVH" secondAttribute="trailing" constant="133" id="zhI-DU-j7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1" destination="zXB-CQ-9p1" id="qKV-kJ-iuX"/>
                        <outlet property="a2" destination="Mgy-hb-9F9" id="6fn-Nu-kWH"/>
                        <outlet property="a3" destination="Ysv-QZ-c2X" id="xNw-fS-IRg"/>
                        <outlet property="b1" destination="72V-gR-2Fh" id="Txb-nM-cUS"/>
                        <outlet property="b2" destination="z85-gR-tYz" id="dfX-Fh-Kjo"/>
                        <outlet property="b3" destination="Ss6-cw-UNn" id="Foz-Wg-2Wt"/>
                        <outlet property="boardContainer" destination="l9w-gs-uzj" id="5aw-Te-7Vm"/>
                        <outlet property="c1" destination="Zdd-eE-Ze5" id="QIx-5J-Tkh"/>
                        <outlet property="c2" destination="vxa-MW-Xv6" id="jp1-aR-dG9"/>
                        <outlet property="c3" destination="k5d-cy-91X" id="NuS-Ou-D4j"/>
                        <outlet property="resetBtn" destination="nZr-qv-yiW" id="xw6-AY-Gfb"/>
                        <outlet property="turnLbl" destination="NNb-Ua-tNk" id="267-vk-Y5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="69.97840172786178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
